############################
개발 프로토콜
############################

변수명 약속
-----------------------------------------------------------------
변수형//변수대상//사용용도 형태로 작명, 구분은 대문자로
ex) nLeftlineCnt 
(leftline의 검출수를 센 값을 저장하는 변수)

변수형 = 헝가리안 표기
n = 정수형
f  = 부동소수형
b = 불리언(TRUE, FALSE)
s  = 문자열형
c  = 문자형

변수 대상 = 변수가 나타내는 대상
변수를 저장하는 실물을 최대한 저장
실물 대상이 없으면, 참조하거나 변조하는 대상을 저장
ex) nTmpLeftlineCnt 
(leftline의 검출수를 센 값을 임시로 저장하는 변수)
Tmp = 임시의
Pos = 위치
Abs = 절대값의
Amp = 세기

사용 용도 = 변수를 가지고 하는 동작
ex) bSwtChk (스위치의 상태를 확인하는 변수)

단어 모음은 생략할 수 있으나, 가독성이 많이 떨어지면 살려줄 것.



함수명 약속
-----------------------------------------------------------------
리턴형//계산 처리(없으면 안 써도 됨)//출력 대상으로 작명, 구분은 대문자로
ex) nCalcLinePos(라인의 위치를 계산하여 정수형으로 리턴하는 함수)
리턴형 = 헝가리안 표기

계산 처리 = 함수가 하는 동작
Calc = 계산
Sort = 정렬
Flag = 켜짐표시
ISR  = 인터럽트

출력 대상 = 함수의 출력이 무엇인지를 최대한 축약하여 적기
ex) fSortRGBcolor(부동소수형의 rgb 색상을 정렬하는 함수)


변수 상수의 위치 및 함수의 위치
-----------------------------------------------------------------

구간 동작 코드 (ex 라인 트레이싱 구간, rgb 감지 구간, 터널 구간)
-> 새 창 만들기로 구현할 것

동작 코드(ex 선 감지 코드 등)
-> 구간과 관련있으면 구간 동작 코드 아래에,
-> 공통 동작(ex 90도 회전, 10cm 전진 등)의 경우 새 창을 만들어서 모을 것

메인 함수창(setup, loop가 선언된 페이지)
전역 변수, 매크로(#define, #include, const)는 SETUP 함수 상단에 적을 것
다만 #include ,#define , const(상수), global(전역변수 및 함수) 순서로 적을 것

또한 각 부에 사용하는 변수를 나눌 것
ex)
#include"awefawef.h"
#define a 13

const int a = 0;

//////////라인트레이싱//////////////////////////
int nLolCnt = 0;

////////////RGB 감지/////////////////////////////
int bSwtChk = 0;

////////////빛 세기 감지/////////////////////////////
int nLightAmp = 0;